<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube playlist links for ELTE Physics studies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header, footer {
            width: 100%;
            background-color: #0c420e;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            margin: 20px 0;
        }
        .chapter {
            flex: 1;
            margin: 0 10px;
            background-color: #b1ebad;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        h3 {
            margin-top: 20px;
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #000;
        }
        ul li a:hover {
            color: #000000;
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBiGbVwGrm6ad5M-WvRAW7mX9bL2cCKJXE",
            authDomain: "links-77dc8.firebaseapp.com",
            projectId: "links-77dc8",
            storageBucket: "links-77dc8.firebasestorage.app",
            messagingSenderId: "914139895231",
            appId: "1:914139895231:web:62152189e63a788cc67d0a",
            measurementId: "G-60XM70N6P1"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</head>
<body>
    <header>
        <h1>Here is a list of links to the playlists:</h1>
    </header>
    
    <div class="container">
        <!-- Chapter 1 -->
        <div class="chapter">
            <h2>Bsc</h2>
            <!-- Subsection 1.1 -->
            <div>
                <h3>2nd semester</h3>
                <ul>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQJUWr3jO-ATJyoUzGzrketj&feature=shared" target="_blank">Hőtan (emelt)</a></li>
                </ul>
            </div>
            <!-- Subsection 1.2 -->
            <div>
                <h3>4th semester</h3>
                <ul>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQJCWo2kZxPr7RhLoO5Ntyba&feature=shared" target="_blank">Anyagtudomány</a></li>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQIl93Fli2lxbG4Mg__tJkkQ&feature=shared" target="_blank">Eldin (A) előadás</a></li>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQKOU7s1HkoBwQRwDP4JtZgL&feature=shared" target="_blank">Eldin (A) gyakorlat</a></li>
                </ul>
            </div>

            <div>
                <h3>5th semester</h3>
                <ul>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQIyczN7dV2DF65MxiBhMe-Z&feature=shared" target="_blank">Kvantum mechanika (A) előadás</a></li>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQKQ6_iUZra2m5vP9XSXG0k4&feature=shared" target="_blank">Kvantum mechanika (A) gyakorlat</a></li>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQKjPL2b6snjgEmuX7ySZnW7&feature=shared" target="_blank">Kondenzált anyagok fizikája</a></li>
                </ul>
            </div>

            <div>
                <h3>6th semester</h3>
                <ul>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQJJgsMgfBXW8kQR05-_7wiM&feature=shared" target="_blank">Statfiz (A)</a></li>
                <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQI62sH1yB-e8q8oBTHTX__J&feature=shared" target="_blank">Spec. rel</a></li>
                </ul>
            </div>
        </div>

        <!-- Chapter 2 -->
        <div class="chapter">
            <h2>Msc</h2>
            <!-- Subsection 2.1 -->
            <div>
                <h3>1st semmester</h3>
                <ul>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQLWirFoYzNcq1GDC00Hj6uH&feature=shared" target="_blank">Particle and Nuclear physics</a></li>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQL-IOwi5P49rB5zla9NCTDA&feature=shared" target="_blank">Statistical and solid-state physics</a></li>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQK3DU5H-qFKh_SvtOCgWd_z&feature=shared" target="_blank">Atom and molecular physics</a></li>
                </ul>
            </div>
            <!-- Subsection 2.2 -->
            <div>
                <h3>2nd semester</h3>
                <ul>
                    <li><a href="https://youtube.com/playlist?list=PLPE6Zi8SjtQJlfZKTaTNfq-vSxZNMwsiD&feature=shared" target="_blank">Advanded material physics</a></li>
                    
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Webpage of Kolos Lukács</p>
    </footer>
</body>
</html>
